# DjinniClone

./: .gitignore  DjinniClone.sln  README.md  docker-compose.yaml  КР_шаблон_ч1_ТЗ_2023.docx
AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnalyticsService/Controllers/: WeatherForecastController.cs
AnalyticsService/Database/: AnalyticsDbContext.cs
AnalyticsService/Database/AutoMigrations/: MigrationsManager.cs
AnalyticsService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.identity.json  ocelot.json  ocelot.profiles.json  ocelot.vacancy.json
Core/: Core.csproj  CoreDIContainer.cs
Core/AutoMigrations/: MigrationsManager.cs
Core/Database/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
Core/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Core/Exceptions/: ExceptionWithStatusCode.cs  FluentValidationAutoValidationResultFactory.cs  ValidationException.cs
Core/Logging/: WebApplicationBuilderExtension.cs
Core/MessageContract/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdatedEvent.cs  LocationCreatedEvent.cs  RecruiterProfileDeletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
Core/Middlewares/: CheckTokenInCacheMiddleware.cs
Core/Validation/: FluentValidationAutoValidationCustomResultFactory.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityService/Application/Services/: AuthService.cs  JWTService.cs  UserManager.cs
IdentityService/Application/Utilities/: PasswordUtility.cs
IdentityService/Application/Validators/: LoginValidator.cs  RegisterValidator.cs  UserUpdateValidator.cs
IdentityService/AuthEndpoints/: ForgotPasswordEndpoint.cs  LoginEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/Database/: IdentityDbContext.cs
IdentityService/Database/AutoMigrations/: MigrationsManager.cs
IdentityService/Domain/Constants/: BusEvents.cs  JwtConstants.cs  Roles.cs
IdentityService/Domain/Contracts/: IAuthService.cs  IJWTService.cs
IdentityService/Domain/Dto/: JwtResponse.cs  RegisterRequest.cs
IdentityService/Domain/Enums/: RegisterRole.cs
IdentityService/Domain/Models/: Claim.cs  Role.cs  RoleClaim.cs  User.cs
IdentityService/Migrations/: 20230828082858_Initial.cs  20230904091922_added_user_entity_to_db.cs  20230908095933_added_refresh_token_field_to_user.Designer.cs  20230916095530_made_field_refreshToke_nullable.Designer.cs  20230916095530_made_field_refreshToke_nullable.cs  20230916102216_removed_claims.Designer.cs  20231205114822_Renamed_Applicant_To_Candidate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Setup/: DependencyInjection.cs
ProfilesService/: Dockerfile  ProfilesService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProfilesService/Application/MapperProfile/: MappingProfile.cs
ProfilesService/Application/Mappers/: Mapper.cs  MapperProfile.cs
ProfilesService/Application/MessageConsumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
ProfilesService/Application/Services/: CompanyService.cs  LocationService.cs  PdfService.cs  ProfileService.cs  SkillService.cs  UserService.cs
ProfilesService/Application/Validators/: CandidateProfileUpdateValidator.cs  ProfileCreateValidator.cs  ProfileUpdateValidator.cs  RecruiterProfileUpdateValidator.cs  UserCreateValidator.cs
ProfilesService/Controllers/: CompanyController.cs  LocationController.cs  ProfileController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
ProfilesService/Database/: ProfilesDbContext.cs
ProfilesService/Database/AutoMigrations/: MigrationsManager.cs
ProfilesService/Domain/: ProfileRole.cs
ProfilesService/Domain/Contracts/: ICompanyService.cs  IPdfService.cs  IProfileService.cs  IProfileUpdateDto.cs  ISkillService.cs  IUserService.cs
ProfilesService/Domain/DTO/: CandidateProfileUpdateDto.cs  CompanyCreateDto.cs  CompanyUpdateDto.cs  GetCandidateProfileDto.cs  GetRecruiterProfileDto.cs  LocationUpdateDto.cs  ProfileCreateDto.cs  ProfileUpdateDto.cs  RecruiterProfileUpdateDto.cs  SkillUpdateDto.cs
ProfilesService/Domain/Enums/: Experience.cs
ProfilesService/Domain/Models/: CandidateProfile.cs  Company.cs  Location.cs  LocationProfile.cs  Profile.cs  ProfileSkills.cs  RecruiterProfile.cs  Skill.cs
ProfilesService/Migrations/: 20230822123520_renamed_entities.Designer.cs  20230822123520_renamed_entities.cs  20231107180126_Divided_Profile_Entity_Into_Two.cs  20231110160916_Make_Nullable_Position_Title.cs  20231113132243_Nullable_CompanyId_For_Recruiter.Designer.cs  20231113132243_Nullable_CompanyId_For_Recruiter.cs  20231128161428_Changed_Linked_Tables.Designer.cs  ProfilesDbContextModelSnapshot.cs
ProfilesService/Models/: Location.cs  LocationProfile.cs  Profile.cs  ProfileSkills.cs  Skill.cs  User.cs
ProfilesService/Properties/: launchSettings.json
ProfilesService/Setup/: DependencyInjection.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.global.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ChatService/: ChatService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ChatService/Controllers/: ChatController.cs
src/ChatService/Database/: ChatDbContext.cs
src/ChatService/Hubs/: ChatHub.cs
src/ChatService/Migrations/: 20231223140100_Initial.cs
src/ChatService/Properties/: launchSettings.json
src/ChatService/Setup/: DependencyInjection.cs
src/Core/: Core.csproj
src/Core/Database/: BaseRepository.cs  (+1 more)
src/DjinniClone.AppHost/: DjinniClone.AppHost.csproj  Program.cs  appsettings.json
src/ProfilesService/: Dockerfile  ProfilesService.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+502 files in other folders)
